h1{
    font-size: 3rem;
    opacity: 0.8;
}

h2,
p{
    opacity: 0.8;
}

h3{
    opacity: 0.8;
}


.Main {
    min-height: 100vh;
    background: linear-gradient(to right top,#65dfc9, #c0edf4);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.glass{
    background: white;
    min-height: 80vh;
    width: 100%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3) );
    border-radius: 1.5rem;
    z-index: 100;
    backdrop-filter: blur(0.5rem);
    display: flex;


}

.circle1,.circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(133, 123, 223, 1), rgba(255, 255, 255, 0.5) );
    height: 10rem;
    width: 10rem;
    position: absolute;
    border-radius: 25rem;

}

.circle2{
    top: 18%;
    left: 30%;
}

.circle1{
    top: 95%;
    right: 30%;
}

.ViewPort{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3) );
   border-radius: 1rem;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.link{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}

.link h2{
    padding: 0rem 2rem;
}

.Articles{
    flex: 2;
}

.joinBtn{
    background: linear-gradient(to right top,#65dfc9, #c0edf4);
   border-radius: 2rem;
   color: white;
   padding: 2rem;
   display: flex;
   position: relative;
   width: 80%;
   margin-bottom: 10%;
}

.joinBtn img{
    position: absolute;
    top: -5%;
    right: 5%;
    width: 40%;


}

.joinBtn h2{
    width: 60% ;
    color: aliceblue;
    font-weight: 600;
}

.status{
    margin-bottom: 3rem;
}

.status input{
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3) );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.Articles{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: row;
    background: linear-gradient(to left top rgba(255, 255, 255, 1),rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    box-shadow: 3px 4px 20px rgba(108, 106, 106, 0.45);
    justify-content: space-between;
    padding: 3%;

}

.progress{
    background: linear-gradient(to right top,#65dfc9, #c0edf4);
    width: 400px;
    height: 14px;
    position: relative;
    overflow: hidden;
}

.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(196, 196, 196);
    position: absolute;
    left: 40%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentae{
    font-weight: bold;
    background: linear-gradient(to right top,#65dfc9, #c0edf4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.userImg{
    height: 100px;
    width: 100px;
    border-radius: 25rem;
}

.cardImage{
    height: 105px;
    width: 105px;
}